<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
  <title>初云博客后台</title>
  <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/static/plugins/pace/pace.min.css">
  <link rel="stylesheet" href="/static/css/AdminLTE.min.css">
  <link rel="stylesheet" href="/static/css/skins/_all-skins.min.css">
  <link rel="stylesheet" href="/static/css/style.css?version=2.0.1">
  <link rel="stylesheet" href="/static/css/loader.css">
  <link rel="stylesheet" href="/static/plugins/toast/css/jquery.toast.min.css">
  <link rel="stylesheet" href="/static/plugins/pretty-checkbox/pretty-checkbox.min.css">
  <!--[if lt IE 9]>
  <script src="//oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
  <script src="/static/plugins/jquery/jquery.min.js"></script>
  <script src="/static/plugins/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/static/plugins/bootstrapStyle/bootstrapStyle.css">
  <link rel="stylesheet" href="/static/plugins/bootstrap-fileinput/css/fileinput.min.css">

  <script type="text/javascript" src="https://cdn.bootcss.com/zTree.v3/3.5.33/js/jquery.ztree.core.js"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/zTree.v3/3.5.33/js/jquery.ztree.excheck.js"></script>
  <script type="text/javascript" src="https://cdn.bootcss.com/zTree.v3/3.5.33/js/jquery.ztree.exedit.js"></script>
  <script src="/static/plugins/tinymce/tinymce.min.js"></script>

</head>
<body class="hold-transition sidebar-mini fixed skin-blue">
<header class="main-header">
  <a href="/admin" class="logo">
    <span class="logo-mini"><b>R</b>A</span>
    <span class="logo-lg">初云博客</span>
  </a>
  <nav class="navbar navbar-static-top" role="navigation">
    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
      <span class="sr-only">Toggle navigation</span>
    </a>
    <div class="navbar-custom-menu">
      <ul class="nav navbar-nav">
        <li><a href="/" title="前往前台"
               target="_blank"><i class="fa fa-location-arrow"></i></a></li>
        <li class="dropdown user user-menu">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">
            <img src="/static/images/default.png" class="user-image loginUserAvatar" alt="User
                                Image">
            <span class="hidden-xs loginUserDisplayName"></span>
          </a>
          <ul class="dropdown-menu">
            <li class="user-header">
              <img src="/static/images/default.png" class="img-circle loginUserAvatar" alt="User
                                    Image">
              <p class="loginUserDisplayName"></p>
            </li>
            <li class="user-footer">
              <div class="pull-left"><a data-pjax="true" href="/admin/user/profile"
                                        class="btn btn-default "><i
                      class="fa fa-user"></i>个人资料</a></div>
              <div class="pull-right"><a href="/logout" class="btn btn-default "><i
                      class="fa fa-sign-out"></i>登出</a></div>
            </li>
          </ul>
        </li>
      </ul>
    </div>
  </nav>
</header>

<div class="wrapper">
  <!-- 菜单栏模块 -->
  <aside class="main-sidebar">
    <section class="sidebar">
      <div class="user-panel">
        <div class="pull-left image">
          <img src="/static/images/default.png" class="img-circle loginUserAvatar"
               style="width: 45px;height: 45px;" alt="User Image">
        </div>
        <div class="pull-left info">
          <p class="loginUserDisplayName"></p>
          <a href="/admin/user/profile"><i
                  class="fa fa-circle text-success"></i>个人资料</a>
        </div>
      </div>
      <form action="/search" method="get" target="_blank" class="sidebar-form">
        <div class="input-group">
          <input type="text" name="keyword" class="form-control" placeholder="Search...">
          <span class="input-group-btn">
                  <button type="submit" name="keyword" id="search-btn" target="_blank"  class="btn btn-flat">
                    <i class="fa fa-search"></i>
                  </button>
                </span>
        </div>
      </form>

      <ul class="sidebar-menu" data-widget="tree"></ul>
    </section>
  </aside>

  <div class="content-wrapper">
    <style type="text/css" rel="stylesheet">
      #post-ul li {
        list-style: none;
        float: left;
        margin: 0;
        padding-bottom: 10px
      }

      .label {
        background-color: #d6cdcd;
      }

      .box-body {
        padding: 0;
      }

      .box {
        border-top: 0;
      }
    </style>
    <section class="content-header">
      <h1 style="display: inline-block;">文章管理</h1>
      <ol class="breadcrumb">
        <li>
          <a data-pjax="true" href="/admin">
            <i class="fa fa-dashboard"></i> 首页</a>
        </li>
        <li><a data-pjax="true" href="#">文章管理</a></li>
        <li class="active">文章列表</li>
      </ol>
    </section>
    <section class="content container-fluid">
      <div class="row">
        <div class="col-xs-12">
          <ul id="post-ul" style="list-style: none;padding-left: 0; vertical-align: center">
            <li>
              <a data-pjax="true" style="color: #000" href="?status=-1">全部</a>  |&nbsp;
            </li>
            <li>
              <a data-pjax="true" href="?status=0">已发布</a>  |&nbsp;
            </li>
            <li>
              <a data-pjax="true" href="?status=1">草稿</a>  |&nbsp;
            </li>
            <li>
              <a data-pjax="true" href="?status=3">已下架</a>  |&nbsp;
            </li>
            <li>
              <a data-pjax="true" href="?status=2">回收站</a>
            </li>

          </ul>
        </div>
        <div class="col-xs-12">
          <div class="col-md-4 col-xs-12" style="margin-bottom: 10px;padding-left: 0;">
            <a class="btn btn-primary" href="/admin/post/new">
              <i class="fa fa-plus"></i> 新增
            </a>
            <button type="button" class="btn btn-danger" onclick="batchDelete()">
              <i class="fa fa-remove"></i> 批量删除
            </button>
          </div>
          <div class="col-md-8 col-xs-12"
               style="margin-bottom: 10px; text-align:right;padding-left: 0; padding-right: 0;">
            <form class="form-inline" action="/admin/post">
              <div class="form-group">
                <input type="text" class="form-control" id="keywords" name="keywords"
                       value="" placeholder="请输入关键字">
              </div>
              <div class="form-group">
                <select class="form-control" name="status">
                  <option value="0" disabled>状态</option>
                  <option value="0">已发布</option>
                  <option value="1">草稿</option>
                  <option value="2">回收站</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control" name="sort">
                  <option value="createTime" disabled>排序字段</option>
                  <option value="createTime">发布时间</option>
                  <option value="postViews">访问量</option>
                  <option value="commentSize">回复数</option>
                  <option value="postLikes">点赞数</option>
                  <option value="isSticky">是否置顶</option>
                  <option value="isRecommend">是否推荐</option>
                </select>
              </div>
              <div class="form-group">
                <select class="form-control" name="order">
                  <option value="desc" disabled>升序/降序</option>
                  <option value="asc">升序</option>
                  <option value="desc" selected="selected">倒序</option>
                </select>
              </div>
              <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button>
            </form>
          </div>
        </div>
        <div class="col-xs-12">
          <div class="box box-primary">
            <div class="box-body table-responsive">
              <table class="table table-bordered table-hover">
                <thead>
                <tr>
                  <th><input type="checkbox" id="allSelect" onclick="doCheck()"></th>
                  <td>用户</td>
                  <th class="col-md-5">标题</th>
                  <th>状态</th>
                  <th>日期</th>
                  <th class="col-md-2">操作</th>
                </tr>
                </thead>
                <tbody>
                <tr id="post-23">
                  <td><input type="checkbox" name="ids" value="23"></td>
                  <td>
                    <a href="/user/9" target="_blank">zhaoyun</a>
                  </td>
                  <td>
                    <a href="/post/23" target="_blank">
                      <span class="font-success">【置顶】</span>
                      <span class="font-warning">【推荐】</span>
                      Twitter 如何应用 Druid 分析 ZB 级实时数据？
                    </a>
                  </td>
                  <td>
                    <span class="text-success">已发布</span>



                  </td>
                  <td>2021-02-24 18:32</td>
                  <td >
                    <a href="/admin/post/edit?id=23" class="btn btn-info btn-xs ">编辑</a>

                    <button class="btn btn-success btn-xs " onclick="unStickIt(23)">取消置顶
                    </button>

                    <button class="btn btn-warning btn-xs " onclick="unRecommendIt(23)">取消推荐
                    </button>

                    <button class="btn btn-primary btn-xs " onclick="downIt(23)">下架
                    </button>
                    <button  class="btn btn-danger btn-xs " onclick="throwIt(23)">
                      丢弃
                    </button>


                  </td>
                </tr>
                <tr id="post-25">
                  <td><input type="checkbox" name="ids" value="25"></td>
                  <td>
                    <a href="/user/9" target="_blank">zhaoyun</a>
                  </td>
                  <td>
                    <a href="/post/25" target="_blank">
                      <span class="font-success">【置顶】</span>

                      CPU 上运算比 GPU 还快？美国莱斯大学最新研究克服硬件障碍
                    </a>
                  </td>
                  <td>
                    <span class="text-success">已发布</span>



                  </td>
                  <td>2021-02-15 18:32</td>
                  <td >
                    <a href="/admin/post/edit?id=25" class="btn btn-info btn-xs ">编辑</a>

                    <button class="btn btn-success btn-xs " onclick="unStickIt(25)">取消置顶
                    </button>
                    <button class="btn btn-warning btn-xs " onclick="recommendIt(25)">推荐
                    </button>


                    <button class="btn btn-primary btn-xs " onclick="downIt(25)">下架
                    </button>
                    <button  class="btn btn-danger btn-xs " onclick="throwIt(25)">
                      丢弃
                    </button>


                  </td>
                </tr>
                <tr id="post-35">
                  <td><input type="checkbox" name="ids" value="35"></td>
                  <td>
                    <a href="/user/9" target="_blank">zhaoyun</a>
                  </td>
                  <td>
                    <a href="/post/35" target="_blank">
                      <span class="font-success">【置顶】</span>

                      Twitter 如何应用 Druid 分析 ZB 级实时数据？
                    </a>
                  </td>
                  <td>
                    <span class="text-success">已发布</span>



                  </td>
                  <td>2021-02-05 18:32</td>
                  <td >
                    <a href="/admin/post/edit?id=35" class="btn btn-info btn-xs ">编辑</a>

                    <button class="btn btn-success btn-xs " onclick="unStickIt(35)">取消置顶
                    </button>
                    <button class="btn btn-warning btn-xs " onclick="recommendIt(35)">推荐
                    </button>


                    <button class="btn btn-primary btn-xs " onclick="downIt(35)">下架
                    </button>
                    <button  class="btn btn-danger btn-xs " onclick="throwIt(35)">
                      丢弃
                    </button>


                  </td>
                </tr>
                <tr id="post-22">
                  <td><input type="checkbox" name="ids" value="22"></td>
                  <td>
                    <a href="/user/9" target="_blank">zhaoyun</a>
                  </td>
                  <td>
                    <a href="/post/22" target="_blank">


                      腾讯首次公布研发大数据：研发人员占比 66%，C++ 是最常用语言
                    </a>
                  </td>
                  <td>
                    <span class="text-success">已发布</span>



                  </td>
                  <td>2021-02-25 18:32</td>
                  <td >
                    <a href="/admin/post/edit?id=22" class="btn btn-info btn-xs ">编辑</a>
                    <button class="btn btn-success btn-xs " onclick="stickIt(22)">置顶
                    </button>

                    <button class="btn btn-warning btn-xs " onclick="recommendIt(22)">推荐
                    </button>


                    <button class="btn btn-primary btn-xs " onclick="downIt(22)">下架
                    </button>
                    <button  class="btn btn-danger btn-xs " onclick="throwIt(22)">
                      丢弃
                    </button>


                  </td>
                </tr>
                <tr id="post-29">
                  <td><input type="checkbox" name="ids" value="29"></td>
                  <td>
                    <a href="/user/1" target="_blank">管理员</a>
                  </td>
                  <td>
                    <a href="/post/29" target="_blank">

                      <span class="font-warning">【推荐】</span>
                      Java 失宠，谷歌宣布 Kotlin 现在是 Android 开发的首选语言
                    </a>
                  </td>
                  <td>
                    <span class="text-success">已发布</span>



                  </td>
                  <td>2021-02-25 18:32</td>
                  <td >
                    <a href="/admin/post/edit?id=29" class="btn btn-info btn-xs ">编辑</a>
                    <button class="btn btn-success btn-xs " onclick="stickIt(29)">置顶
                    </button>


                    <button class="btn btn-warning btn-xs " onclick="unRecommendIt(29)">取消推荐
                    </button>

                    <button class="btn btn-primary btn-xs " onclick="downIt(29)">下架
                    </button>
                    <button  class="btn btn-danger btn-xs " onclick="throwIt(29)">
                      丢弃
                    </button>


                  </td>
                </tr>
                <tr id="post-28">
                  <td><input type="checkbox" name="ids" value="28"></td>
                  <td>
                    <a href="/user/9" target="_blank">zhaoyun</a>
                  </td>
                  <td>
                    <a href="/post/28" target="_blank">


                      CPU 上运算比 GPU 还快？美国莱斯大学最新研究克服硬件障碍
                    </a>
                  </td>
                  <td>
                    <span class="text-success">已发布</span>



                  </td>
                  <td>2021-02-23 18:32</td>
                  <td >
                    <a href="/admin/post/edit?id=28" class="btn btn-info btn-xs ">编辑</a>
                    <button class="btn btn-success btn-xs " onclick="stickIt(28)">置顶
                    </button>

                    <button class="btn btn-warning btn-xs " onclick="recommendIt(28)">推荐
                    </button>


                    <button class="btn btn-primary btn-xs " onclick="downIt(28)">下架
                    </button>
                    <button  class="btn btn-danger btn-xs " onclick="throwIt(28)">
                      丢弃
                    </button>


                  </td>
                </tr>
                <tr id="post-27">
                  <td><input type="checkbox" name="ids" value="27"></td>
                  <td>
                    <a href="/user/9" target="_blank">zhaoyun</a>
                  </td>
                  <td>
                    <a href="/post/27" target="_blank">


                      CPU 上运算比 GPU 还快？美国莱斯大学最新研究克服硬件障碍
                    </a>
                  </td>
                  <td>
                    <span class="text-success">已发布</span>



                  </td>
                  <td>2021-02-22 18:32</td>
                  <td >
                    <a href="/admin/post/edit?id=27" class="btn btn-info btn-xs ">编辑</a>
                    <button class="btn btn-success btn-xs " onclick="stickIt(27)">置顶
                    </button>

                    <button class="btn btn-warning btn-xs " onclick="recommendIt(27)">推荐
                    </button>


                    <button class="btn btn-primary btn-xs " onclick="downIt(27)">下架
                    </button>
                    <button  class="btn btn-danger btn-xs " onclick="throwIt(27)">
                      丢弃
                    </button>


                  </td>
                </tr>
                <tr id="post-26">
                  <td><input type="checkbox" name="ids" value="26"></td>
                  <td>
                    <a href="/user/9" target="_blank">zhaoyun</a>
                  </td>
                  <td>
                    <a href="/post/26" target="_blank">


                      CPU 上运算比 GPU 还快？美国莱斯大学最新研究克服硬件障碍
                    </a>
                  </td>
                  <td>
                    <span class="text-success">已发布</span>



                  </td>
                  <td>2021-02-21 18:32</td>
                  <td >
                    <a href="/admin/post/edit?id=26" class="btn btn-info btn-xs ">编辑</a>
                    <button class="btn btn-success btn-xs " onclick="stickIt(26)">置顶
                    </button>

                    <button class="btn btn-warning btn-xs " onclick="recommendIt(26)">推荐
                    </button>


                    <button class="btn btn-primary btn-xs " onclick="downIt(26)">下架
                    </button>
                    <button  class="btn btn-danger btn-xs " onclick="throwIt(26)">
                      丢弃
                    </button>


                  </td>
                </tr>
                <tr id="post-14">
                  <td><input type="checkbox" name="ids" value="14"></td>
                  <td>
                    <a href="/user/1" target="_blank">管理员</a>
                  </td>
                  <td>
                    <a href="/post/14" target="_blank">

                      <span class="font-warning">【推荐】</span>
                      Java 失宠，谷歌宣布 Kotlin 现在是 Android 开发的首选语言
                    </a>
                  </td>
                  <td>
                    <span class="text-success">已发布</span>



                  </td>
                  <td>2021-02-05 18:32</td>
                  <td >
                    <a href="/admin/post/edit?id=14" class="btn btn-info btn-xs ">编辑</a>
                    <button class="btn btn-success btn-xs " onclick="stickIt(14)">置顶
                    </button>


                    <button class="btn btn-warning btn-xs " onclick="unRecommendIt(14)">取消推荐
                    </button>

                    <button class="btn btn-primary btn-xs " onclick="downIt(14)">下架
                    </button>
                    <button  class="btn btn-danger btn-xs " onclick="throwIt(14)">
                      丢弃
                    </button>


                  </td>
                </tr>
                <tr id="post-15">
                  <td><input type="checkbox" name="ids" value="15"></td>
                  <td>
                    <a href="/user/1" target="_blank">管理员</a>
                  </td>
                  <td>
                    <a href="/post/15" target="_blank">

                      <span class="font-warning">【推荐】</span>
                      人脸搜索，在 AI 的阴暗面肆无忌惮
                    </a>
                  </td>
                  <td>
                    <span class="text-success">已发布</span>



                  </td>
                  <td>2021-02-05 18:32</td>
                  <td >
                    <a href="/admin/post/edit?id=15" class="btn btn-info btn-xs ">编辑</a>
                    <button class="btn btn-success btn-xs " onclick="stickIt(15)">置顶
                    </button>


                    <button class="btn btn-warning btn-xs " onclick="unRecommendIt(15)">取消推荐
                    </button>

                    <button class="btn btn-primary btn-xs " onclick="downIt(15)">下架
                    </button>
                    <button  class="btn btn-danger btn-xs " onclick="throwIt(15)">
                      丢弃
                    </button>


                  </td>
                </tr>
                </tbody>
              </table>
            </div>
            <div class="box-footer clearfix">
              <div class="no-margin pull-left">
                第 1 / 3 页
              </div>
              <ul class="pagination no-margin pull-right">
                <li><a data-pjax="true" class="btn btn-sm disabled"
                       href="/admin/post?status=-1&amp;searchType=&amp;keywords=&amp;sort=isSticky desc, createTime&amp;order=desc">
                  首页
                </a>
                </li>
                <li><a data-pjax="true" class="btn btn-sm disabled"
                       href="/admin/post?status=-1&amp;page=0&amp;searchType=&amp;keywords=&amp;sort=isSticky desc, createTime&amp;order=desc">
                  上一页
                </a>
                </li>
                <li><a data-pjax="true" class="btn btn-sm"
                       href="/admin/post?status=-1&amp;page=2&amp;searchType=&amp;keywords=&amp;sort=isSticky desc, createTime&amp;order=desc">
                  下一页
                </a>
                </li>
                <li><a data-pjax="true" class="btn btn-sm"
                       href="/admin/post?status=-1&amp;page=3&amp;searchType=&amp;keywords=&amp;sort=isSticky desc, createTime&amp;order=desc">
                  尾页
                </a>
                </li>
              </ul>
            </div>

          </div>
        </div>
      </div>
    </section>
    <script>

            function revertIt(id) {
                $.ajax({
                    type: 'POST',
                    url: '/admin/post/revert',
                    async: false,
                    data: {
                        'id': id
                    },
                    success: function (data) {
                        if (data.code == 0) {
                            showMsg(data.msg, "error", 1000);
                        } else {
                            showMsgAndReload(data.msg, "success", 2000);

                        }
                    }
                });
            }

            function downIt(id) {
                layer.confirm('请确认是否下架文章', function (index) {
                    $.ajax({
                        type: 'POST',
                        url: '/admin/post/down',
                        async: false,
                        data: {
                            'id': id
                        },
                        success: function (data) {
                            if (data.code == 0) {
                                showMsg(data.msg, "error", 1000);
                            } else {
                                showMsgAndReload(data.msg, "success", 2000);
                            }
                        }
                    });
                    layer.close(index);
                });
            }

            function throwIt(id) {
                layer.confirm('请确认是否删除', function (index) {
                    $.ajax({
                        type: 'POST',
                        url: '/admin/post/throw',
                        async: false,
                        data: {
                            'id': id
                        },
                        success: function (data) {
                            if (data.code == 0) {
                                showMsg(data.msg, "error", 1000);
                            } else {
                                showMsgAndReload(data.msg, "success", 2000);
                            }
                        }
                    });
                    layer.close(index);
                });
            }

            function removeIt(id) {
                layer.confirm('请确认是否删除', function (index) {
                    $.ajax({
                        type: 'DELETE',
                        url: '/admin/post/delete',
                        async: false,
                        data: {
                            'id': id
                        },
                        success: function (data) {
                            if (data.code == 0) {
                                showMsg(data.msg, "error", 1000);
                            } else {
                                showMsgAndReload(data.msg, "success", 2000);
                            }
                        }
                    });
                    layer.close(index);
                });
            }


            function batchDelete() {
                var arr = [];
                $('input[name="ids"]:checked').each(function () {
                    arr.push($(this).val());
                });
                if (arr.length <= 0) {
                    showMsg('请选择需要删除的数据', "error", 1000);
                } else {
                    layer.confirm('请确认是否删除', function (index) {
                        $.ajax({
                            url: "/admin/post/batchDelete?ids=" + arr,
                            type: "DELETE",
                            success: function (data) {
                                if (data.code == 0) {
                                    showMsg(data.msg, "error", 1000);
                                } else {
                                    showMsgAndReload(data.msg, "success", 2000);
                                }
                            }
                        });
                        layer.close(index);
                    });
                }
            }


            function stickIt(id) {
                $.ajax({
                    type: 'POST',
                    url: '/admin/post/stick',
                    async: false,
                    data: {
                        'id': id
                    },
                    success: function (data) {
                        if (data.code == 0) {
                            showMsg(data.msg, "error", 1000);
                        } else {
                            showMsgAndReload(data.msg, "success", 2000);

                        }
                    }
                });
            }

            function unStickIt(id) {
                $.ajax({
                    type: 'POST',
                    url: '/admin/post/unStick',
                    async: false,
                    data: {
                        'id': id
                    },
                    success: function (data) {
                        if (data.code == 0) {
                            showMsg(data.msg, "error", 1000);
                        } else {
                            showMsgAndReload(data.msg, "success", 2000);

                        }
                    }
                });
            }

            function recommendIt(id) {
                $.ajax({
                    type: 'POST',
                    url: '/admin/post/recommend',
                    async: false,
                    data: {
                        'id': id
                    },
                    success: function (data) {
                        if (data.code == 0) {
                            showMsg(data.msg, "error", 1000);
                        } else {
                            showMsgAndReload(data.msg, "success", 2000);

                        }
                    }
                });
            }


            function unRecommendIt(id) {
                $.ajax({
                    type: 'POST',
                    url: '/admin/post/unRecommend',
                    async: false,
                    data: {
                        'id': id
                    },
                    success: function (data) {
                        if (data.code == 0) {
                            showMsg(data.msg, "error", 1000);
                        } else {
                            showMsgAndReload(data.msg, "success", 2000);

                        }
                    }
                });
            }
        </script>
  </div>
</div>
<footer class="main-footer">
  <div class="pull-right hidden-xs"><a href="#">2020</a></div>
  Thanks for using <strong><a data-pjax="true" href="#">初云博客</a>.</strong>
</footer>

<script src="/static/plugins/pjax/jquery.pjax.js"></script>
<script src="/static/plugins/pace/pace.min.js"></script>
<script src="/static/js/adminlte.min.js"></script>
<script src="/static/plugins/toast/js/jquery.toast.min.js"></script>
<script src="/static/plugins/layer/layer.js"></script>
<script src="/static/plugins/bootstrap-fileinput/js/fileinput.min.js"></script>
<script src="/static/plugins/bootstrap-fileinput/js/locales/zh.js"></script>
<script src="/static/js/app.js?version=2.0.1"></script>
<script>
    Pace.options = {
        restartOnRequestAfter: false
    };
    $(document).ajaxStart(function () {
        Pace.restart();
    });
    $(document).pjax('a[data-pjax=true]', '.content-wrapper', {
        fragment: '.content-wrapper',
        timeout: 8000
    });
    var heading = "提示";
</script>
</body>
</html>
