
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <title>GuiForum后台</title>
    <link rel="stylesheet" href="/static/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/plugins/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="/static/plugins/pace/pace.min.css">
    <link rel="stylesheet" href="/static/css/AdminLTE.min.css">
    <link rel="stylesheet" href="/static/css/skins/_all-skins.min.css">
    <link rel="stylesheet" href="/static/css/style.css?version=2.0.1">
    <link rel="stylesheet" href="/static/css/loader.css">
    <link rel="stylesheet" href="/static/plugins/toast/css/jquery.toast.min.css">
    <link rel="stylesheet" href="/static/plugins/pretty-checkbox/pretty-checkbox.min.css">
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="/static/plugins/jquery/jquery.min.js"></script>
    <script src="/static/plugins/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/static/plugins/bootstrapStyle/bootstrapStyle.css">
    <link rel="stylesheet" href="/static/plugins/bootstrap-fileinput/css/fileinput.min.css">

    <script type="text/javascript" src="https://cdn.bootcss.com/zTree.v3/3.5.33/js/jquery.ztree.core.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/zTree.v3/3.5.33/js/jquery.ztree.excheck.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/zTree.v3/3.5.33/js/jquery.ztree.exedit.js"></script>
    <script src="/static/plugins/tinymce/tinymce.min.js"></script>

</head>
<body class="hold-transition sidebar-mini fixed skin-blue">
<header class="main-header">
    <a href="/admin" class="logo">
        <span class="logo-mini"><b>R</b>A</span>
        <span class="logo-lg">GuiForum</span>
    </a>
    <nav class="navbar navbar-static-top" role="navigation">
        <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
            <span class="sr-only">Toggle navigation</span>
        </a>
        <div class="navbar-custom-menu">
            <ul class="nav navbar-nav">
                <li><a href="/" title="前往前台"
                       target="_blank"><i class="fa fa-location-arrow"></i></a></li>
                <li class="dropdown user user-menu">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img src="/static/images/default.png" class="user-image loginUserAvatar" alt="User
                                Image">
                        <span class="hidden-xs loginUserDisplayName"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li class="user-header">
                            <img src="/static/images/default.png" class="img-circle loginUserAvatar" alt="User
                                    Image">
                            <p class="loginUserDisplayName"></p>
                        </li>
                        <li class="user-footer">
                            <div class="pull-left"><a data-pjax="true" href="/admin/user/profile"
                                                      class="btn btn-default "><i
                                    class="fa fa-user"></i>个人资料</a></div>
                            <div class="pull-right"><a href="/logout" class="btn btn-default "><i
                                    class="fa fa-sign-out"></i>登出</a></div>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
</header>


<div class="wrapper">
    <aside class="main-sidebar">
        <section class="sidebar">
            <div class="user-panel">
                <div class="pull-left image">
                    <img src="/static/images/default.png" class="img-circle loginUserAvatar"
                         style="width: 45px;height: 45px;" alt="User Image">
                </div>
                <div class="pull-left info">
                    <p class="loginUserDisplayName"></p>
                    <a href="/admin/user/profile"><i
                            class="fa fa-circle text-success"></i>个人资料</a>
                </div>
            </div>
            <form action="/search" method="get" target="_blank" class="sidebar-form">
                <div class="input-group">
                    <input type="text" name="keyword" class="form-control" placeholder="Search...">
                    <span class="input-group-btn">
                  <button type="submit" name="keyword" id="search-btn" target="_blank"  class="btn btn-flat">
                    <i class="fa fa-search"></i>
                  </button>
                </span>
                </div>
            </form>

            <ul class="sidebar-menu" data-widget="tree"></ul>
        </section>
    </aside>

    <div class="content-wrapper">
        <style type="text/css" rel="stylesheet">
            .role-ul > li {
                list-style: none;
                float: left;
                margin: 0;
                padding-bottom: 10px
            }
        </style>
        <section class="content-header">
            <h1 style="display: inline-block;">用户管理</h1>
            <ol class="breadcrumb">
                <li>
                    <a data-pjax="true" href="/admin">
                        <i class="fa fa-dashboard"></i> 首页</a>
                </li>
                <li><a data-pjax="true" href="#">用户管理</a></li>
                <li class="active">用户列表</li>
            </ol>
        </section>
        <section class="content container-fluid">
            <div class="row">
                <div class="col-xs-12">
                    <div class="col-md-4 col-xs-12" style="margin-bottom: 10px;padding-left: 0;">
                        <a class="btn btn-primary" href="/admin/user/new">
                            <i class="fa fa-plus"></i> 新增
                        </a>
                        <button type="button" class="btn btn-danger" onclick="batchDelete()">
                            <i class="fa fa-remove"></i> 批量删除
                        </button>
                    </div>
                    <div class="col-md-8 col-xs-12"
                         style="margin-bottom: 10px; text-align:right;padding-left: 0; padding-right: 0;">
                        <form class="form-inline" action="/admin/user">
                            <div class="form-group">
                                <input type="text" class="form-control" id="keywords" name="keywords"
                                       value="" placeholder="请输入关键字">
                            </div>
                            <div class="form-group">
                                <select class="form-control" name="searchType">
                                    <option value="content" disabled>搜索范围</option>
                                    <option value="userName">用户名</option>
                                    <option value="userDisplayName">显示名</option>
                                    <option value="email">电子邮箱</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="form-control" name="role">
                                    <option value="none" disabled>角色</option>
                                    <option value="none" selected>不限</option>
                                    <option value="admin">
                                        管理员
                                    </option>
                                    <option value="user">
                                        用户
                                    </option>
                                </select>
                            </div>
                            <div class="form-group" style="display: none;">
                                <select class="form-control" name="status">
                                    <option value="-1" disabled>状态</option>
                                    <option value="0" selected="selected">正常</option>
                                    <option value="1">禁止登录</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="form-control" name="sort">
                                    <option value="createTime" disabled>排序字段</option>
                                    <option value="createTime" selected="selected">创建时间</option>
                                    <option value="loginLast">最后登录时间</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <select class="form-control" name="order">
                                    <option value="desc" disabled>升序/降序</option>
                                    <option value="asc">升序</option>
                                    <option value="desc" selected="selected">倒序</option>
                                </select>
                            </div>
                            <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i> 搜索</button>
                        </form>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div class="box box-primary">
                        <div class="box-body table-responsive">
                            <table class="table table-bordered table-hover">
                                <thead>
                                <tr>
                                    <th><input type="checkbox" id="allSelect" onclick="doCheck()"></th>
                                    <th>用户名</th>
                                    <th>昵称</th>
                                    <th>邮箱</th>
                                    <th>状态</th>
                                    <th>创建时间</th>
                                    <th>操作</th>
                                    <th>ID</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr id="user-23">
                                    <td><input type="checkbox" name="ids" value="23"></td>
                                    <td>
                                        mayun33
                                    </td>
                                    <td>mayun33</td>
                                    <td>mayun33@qq.com</td>
                                    <td>
                                        <span class="text-success">正常</span>

                                    </td>
                                    <td>2020-08-18 23:42</td>
                                    <td>
                                        <a href="/admin/user/edit?id=23"
                                           class="btn btn-info btn-xs ">编辑</a>
                                        <a href="javascript:void(0)" onclick="removeIt(23)"
                                           class="btn btn-danger btn-xs ">删除</a>
                                    </td>
                                    <td>23</td>
                                </tr>
                                <tr id="user-22">
                                    <td><input type="checkbox" name="ids" value="22"></td>
                                    <td>
                                        admin1111
                                    </td>
                                    <td>admin1111</td>
                                    <td>1231121@qq.com</td>
                                    <td>
                                        <span class="text-success">正常</span>

                                    </td>
                                    <td>2020-08-17 22:57</td>
                                    <td>
                                        <a href="/admin/user/edit?id=22"
                                           class="btn btn-info btn-xs ">编辑</a>
                                        <a href="javascript:void(0)" onclick="removeIt(22)"
                                           class="btn btn-danger btn-xs ">删除</a>
                                    </td>
                                    <td>22</td>
                                </tr>
                                <tr id="user-21">
                                    <td><input type="checkbox" name="ids" value="21"></td>
                                    <td>
                                        admin11
                                    </td>
                                    <td>admin11</td>
                                    <td>123111@qq.com</td>
                                    <td>
                                        <span class="text-success">正常</span>

                                    </td>
                                    <td>2020-08-17 22:56</td>
                                    <td>
                                        <a href="/admin/user/edit?id=21"
                                           class="btn btn-info btn-xs ">编辑</a>
                                        <a href="javascript:void(0)" onclick="removeIt(21)"
                                           class="btn btn-danger btn-xs ">删除</a>
                                    </td>
                                    <td>21</td>
                                </tr>
                                <tr id="user-12">
                                    <td><input type="checkbox" name="ids" value="12"></td>
                                    <td>
                                        zhangfei
                                    </td>
                                    <td>zhangfei</td>
                                    <td>123456@zhang.com</td>
                                    <td>
                                        <span class="text-success">正常</span>

                                    </td>
                                    <td>2020-03-11 21:41</td>
                                    <td>
                                        <a href="/admin/user/edit?id=12"
                                           class="btn btn-info btn-xs ">编辑</a>
                                        <a href="javascript:void(0)" onclick="removeIt(12)"
                                           class="btn btn-danger btn-xs ">删除</a>
                                    </td>
                                    <td>12</td>
                                </tr>
                                <tr id="user-11">
                                    <td><input type="checkbox" name="ids" value="11"></td>
                                    <td>
                                        wangwu2
                                    </td>
                                    <td>wangwu2</td>
                                    <td>1234562@mayun.com</td>
                                    <td>
                                        <span class="text-success">正常</span>

                                    </td>
                                    <td>2020-03-11 21:40</td>
                                    <td>
                                        <a href="/admin/user/edit?id=11"
                                           class="btn btn-info btn-xs ">编辑</a>
                                        <a href="javascript:void(0)" onclick="removeIt(11)"
                                           class="btn btn-danger btn-xs ">删除</a>
                                    </td>
                                    <td>11</td>
                                </tr>
                                <tr id="user-10">
                                    <td><input type="checkbox" name="ids" value="10"></td>
                                    <td>
                                        wangwu
                                    </td>
                                    <td>wangwu</td>
                                    <td>wangwu@qq.com</td>
                                    <td>
                                        <span class="text-success">正常</span>

                                    </td>
                                    <td>2020-03-11 21:38</td>
                                    <td>
                                        <a href="/admin/user/edit?id=10"
                                           class="btn btn-info btn-xs ">编辑</a>
                                        <a href="javascript:void(0)" onclick="removeIt(10)"
                                           class="btn btn-danger btn-xs ">删除</a>
                                    </td>
                                    <td>10</td>
                                </tr>
                                <tr id="user-9">
                                    <td><input type="checkbox" name="ids" value="9"></td>
                                    <td>
                                        zhaoyun
                                    </td>
                                    <td>zhaoyun</td>
                                    <td>847064373@qq.com</td>
                                    <td>
                                        <span class="text-success">正常</span>

                                    </td>
                                    <td>2020-03-11 21:27</td>
                                    <td>
                                        <a href="/admin/user/edit?id=9"
                                           class="btn btn-info btn-xs ">编辑</a>
                                        <a href="javascript:void(0)" onclick="removeIt(9)"
                                           class="btn btn-danger btn-xs ">删除</a>
                                    </td>
                                    <td>9</td>
                                </tr>
                                <tr id="user-8">
                                    <td><input type="checkbox" name="ids" value="8"></td>
                                    <td>
                                        mahuateng
                                    </td>
                                    <td>mahuateng</td>
                                    <td>111@qq.com</td>
                                    <td>
                                        <span class="text-success">正常</span>

                                    </td>
                                    <td>2020-03-09 13:24</td>
                                    <td>
                                        <a href="/admin/user/edit?id=8"
                                           class="btn btn-info btn-xs ">编辑</a>
                                        <a href="javascript:void(0)" onclick="removeIt(8)"
                                           class="btn btn-danger btn-xs ">删除</a>
                                    </td>
                                    <td>8</td>
                                </tr>
                                <tr id="user-7">
                                    <td><input type="checkbox" name="ids" value="7"></td>
                                    <td>
                                        mayun2
                                    </td>
                                    <td>mayun2</td>
                                    <td>123456@mayun.com</td>
                                    <td>
                                        <span class="text-success">正常</span>

                                    </td>
                                    <td>2020-03-08 14:21</td>
                                    <td>
                                        <a href="/admin/user/edit?id=7"
                                           class="btn btn-info btn-xs ">编辑</a>
                                        <a href="javascript:void(0)" onclick="removeIt(7)"
                                           class="btn btn-danger btn-xs ">删除</a>
                                    </td>
                                    <td>7</td>
                                </tr>
                                <tr id="user-3">
                                    <td><input type="checkbox" name="ids" value="3"></td>
                                    <td>
                                        zhangsan
                                    </td>
                                    <td>张三</td>
                                    <td>121113@qq.com</td>
                                    <td>
                                        <span class="text-success">正常</span>

                                    </td>
                                    <td>2020-02-08 13:22</td>
                                    <td>
                                        <a href="/admin/user/edit?id=3"
                                           class="btn btn-info btn-xs ">编辑</a>
                                        <a href="javascript:void(0)" onclick="removeIt(3)"
                                           class="btn btn-danger btn-xs ">删除</a>
                                    </td>
                                    <td>3</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                        <div class="box-footer clearfix">
                            <div class="no-margin pull-left">
                                第 1 / 2 页
                            </div>
                            <ul class="pagination no-margin pull-right">
                                <li><a data-pjax="true"  class="btn btn-sm disabled"
                                       href="/admin/user?role=none&amp;searchType=&amp;keywords=&amp;status=0&amp;sort=createTime&amp;order=desc">
                                    首页
                                </a>
                                </li>
                                <li><a data-pjax="true" class="btn btn-sm disabled"  href="/admin/user?role=none&amp;page=0&amp;searchType=&amp;keywords=&amp;status=0&amp;sort=createTime&amp;order=desc">
                                    上一页
                                </a>
                                </li>
                                <li><a data-pjax="true" class="btn btn-sm"  href="/admin/user?role=none&amp;page=2&amp;searchType=&amp;keywords=&amp;status=0&amp;sort=createTime&amp;order=desc">
                                    下一页
                                </a>
                                </li>
                                <li><a data-pjax="true" class="btn btn-sm" href="/admin/user?role=none&amp;page=2&amp;searchType=&amp;keywords=&amp;status=0&amp;sort=createTime&amp;order=desc">
                                    尾页
                                </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script>

            function removeIt(id) {
                layer.confirm("你确定是否删除？", function (index) {
                    $.ajax({
                        type: 'DELETE',
                        url: '/admin/user/delete',
                        async: false,
                        data: {
                            'id': id
                        },
                        success: function (data) {
                            if (data.code == 0) {
                                showMsg(data.msg, "error", 1000);
                            } else {
                                showMsg(data.msg, "success", 2000);
                                $('#user-' + id).remove();
                            }

                        }
                    });
                    layer.close(index);
                });
            }

            function batchDelete() {
                var arr = [];
                $('input[name="ids"]:checked').each(function () {
                    arr.push($(this).val());
                });
                if (arr.length <= 0) {
                    showMsg('请选择要删除的记录', "error", 1000);
                } else {
                    layer.confirm('你确定是否删除?', function (index) {
                        $.ajax({
                            url: "/admin/user/batchDelete?ids=" + arr,
                            type: "DELETE",
                            success: function (data) {
                                if (data.code == 0) {
                                    showMsg(data.msg, "error", 1000);
                                } else {
                                    showMsgAndReload(data.msg, "success", 2000);
                                }
                            }
                        });
                        layer.close(index);
                    });
                }
            }

        </script>
    </div>
</div>
<footer class="main-footer">
    <div class="pull-right hidden-xs"><a href="#">2020</a></div>
    Thanks for using <strong><a data-pjax="true" href="#">GuiForum</a>.</strong>
</footer>

<script src="/static/plugins/pjax/jquery.pjax.js"></script>
<script src="/static/plugins/pace/pace.min.js"></script>
<script src="/static/js/adminlte.min.js"></script>
<script src="/static/plugins/toast/js/jquery.toast.min.js"></script>
<script src="/static/plugins/layer/layer.js"></script>
<script src="/static/plugins/bootstrap-fileinput/js/fileinput.min.js"></script>
<script src="/static/plugins/bootstrap-fileinput/js/locales/zh.js"></script>
<script src="/static/js/app.js?version=2.0.1"></script>
<script>
    Pace.options = {
        restartOnRequestAfter: false
    };
    $(document).ajaxStart(function () {
        Pace.restart();
    });
    $(document).pjax('a[data-pjax=true]', '.content-wrapper', {
        fragment: '.content-wrapper',
        timeout: 8000
    });
    var heading = "提示";
</script>
</body>
</html>


