# ServerProperties
server.port=8080
server.servlet.context-path=/forum

# ThymeleafProperties
# thymeleaf是一个模板引擎，缓存的意思是加载一次模板之后便不会在加载了，对于生产环境应该加上缓存，
# 但是在开发过程中如果打开缓存，不方便开发人员调试。试想一下，改一行html，就需要重启服务器，肯定是不方便的。
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gui_forum?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=gui...
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=priv.gsc.guiforum.entity
# 主键自增
mybatis.configuration.use-generated-keys=true
# 开启驼峰命名（数据库中下划线变成Java类中的驼峰）
mybatis.configuration.map-underscore-to-camel-case=true

# Logging
# 在logback-spring.xml中配置了，SpringBoot会自动加载这个日志配置文件（名字一定得是这个）
logging.level.priv.gsc.guiforum=debug
logging.file.name=/Users/guisc/IdeaProjects/GuiForum/log/guiForum.log

# MailProperties
spring.mail.host=smtp.163.com
spring.mail.port=465
spring.mail.username=13361612965@163.com
spring.mail.password=EOEGPXFDIYQXUAND
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true

# forum
forum.path.domain=http://localhost:8080

# 在application.properties中 RedisProperties
spring.redis.database=12
spring.redis.host=localhost
spring.redis.port=6379

# KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=test-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

